{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "outDir": "dist/seed",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["prisma/seed.ts"]
}
